# GodLeftMeUnfinished

./: .gitignore  ClrBootstrap.sln  README.md
ClrBootstrap/: ClrBootstrap.vcxproj  ClrBootstrap.vcxproj.filters  GameOutMethods.cpp  GameOutMethods.h  asm64.asm  dllmain.cpp
ClrBootstrap/x64/Debug/: ClrBootstrap.ilk  vc142.idb
CodeInject/: Class1.cs  CodeInject.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  GameMethods.cs  Program.cs  app.config  packages.config  skillList.txt
CodeInject/BotFeatures/: AutoPotion.cs
CodeInject/Commands/: AttackCommand.cs  UseItem.cs
CodeInject/GameData/: MonsterInfoList.cs
CodeInject/Logger/: Logger.cs
CodeInject/NPC/: INPC.cs  Monster.cs  PlayerCharacter.cs
CodeInject/Packet/: IPacket.cs  PacketParserCommander.cs  PacketParserManager.cs  RecivePacket.cs  SendPacket.cs
CodeInject/Packet/Packet Events/: PacketEvents.cs
CodeInject/Packet/PacketDataStructure/: BuffEndPacketData.cs  HostileMonsterPacketData.cs  InventoryPacketData.cs  ItemUsedPacketData.cs  MonsterDeadPacketData.cs  MonsterDisappearPacketData.cs  MonsterKilledByOtherPlayerPacketData.cs  MonsterMovePacketData.cs  SpawnMonsterPacketData.cs
CodeInject/Player/: Buffs.cs  Inventory.cs  PlayerCharacter.cs
CodeInject/Properties/: AssemblyInfo.cs
CodeInject/Skills/: AttackSkill.cs  ISkill.cs
Dll1/: Dll1.vcxproj  Dll1.vcxproj.filters
Dll1/x64/Debug/: Dll1.ilk  vc142.idb
Injector/: Injector.csproj  Program.cs  packages.config
Injector/Properties/: AssemblyInfo.cs
RoseHack/: Class1.cs  RoseHack.csproj
RoseHackDLL/: Class1.cs  GameMethods.cs  RoseHackDLL.csproj
RoseHackDLL/After/: RoseHackDLL.il
RoseHackDLL/Before/: RoseHackDLL.il  RoseHackDLL.res
Test/: Test.csproj
TestMenu/: Class1.cs  TestMenu.csproj
current build/: ClrBootstrap.exp  ClrBootstrap.lib  iuseItemList.txt  monsterList.txt  skillList.txt
x64/Debug/: ClrBootstrap.exp  ClrBootstrap.lib
